83443758985624
Connector
7499210121A


0
16
16
Connector
7499210123A


0
16
16
Connector
0-1734592-8
TE Connectivity FPC Connector, 0.5mm PITCH, BOTTOM CONTACT, SMT TYPE
TE Connectivity 01x08 bottom contact smd 0.5 mm pitch fpc headers
0
10
10
Connector
2-1734592-0
TE Connectivity FPC Connector, 0.5mm PITCH, BOTTOM CONTACT, SMT TYPE
TE Connectivity 01x20 bottom contact smd 0.5 mm pitch fpc headers
0
22
22
Connector
2-1734592-0_2018-09-22
TE Connectivity FPC Connector, 0.5mm PITCH, BOTTOM CONTACT, SMT TYPE
TE Connectivity 01x20 bottom contact smd 0.5 mm pitch fpc headers
0
22
22
Connector
47659-1000
47659-1000
Connector
0
22
20
Connector
54548-1519


0
17
17
Connector
641737-1


0
8
8
Connector
1734592-8
TE Connectivity FPC Connector, 0.5mm PITCH, BOTTOM CONTACT, SMT TYPE
TE Connectivity 01x08 bottom contact smd 0.5 mm pitch fpc headers
0
10
10
Connector
74984104400
<B>WE-RJ45 LAN Through Hole Reflow
<BR></B>10/100 Base-T

0
15
15
Connector
ATMEL_ISP_THT
Through hole straight pin header, 2x03, 2.54mm pitch, double rows
Through hole pin header THT 2x03 2.54mm double row
0
6
6
Connector
AVX_009155005003016


0
6
6
Connector
B4B-PH-K-S


0
4
4
Connector
B6B-PH-K-S


0
6
6
Connector
BM06B-SRSS-TB


0
8
8
Connector
Bourns_70AAJ-5-M0


0
5
5
Connector
Bourns_70ADJ-5-ML1


0
5
5
Connector
CONN20_SMD


0
22
20
Connector
CONNECTOR_1.27MM_1R4P_CASTELLATION


0
4
4
Connector
CONNECTOR_QUICK_FIT_0.250_FEMALE_PTH_KEYSTONE


0
2
2
Connector
CONNECTOR_USB_TYPE_A_RA_F_PTH_SAMTEC


0
6
6
Connector
CONNECTOR_USB_TYPE_MICRO_B_RA_F_SMT_FCI_10118192


0
11
11
Connector
CONNECTOR_USB_TYPE_MINI_AB_RA_F_SMT_GENERIC


0
9
9
Connector
CONNECTOR_USB_TYPE_MINI_A_RA_F_SMT_GENERIC


0
9
9
Connector
CONNECTOR_USB_TYPE_MINI_B_RA_F_SMT_MOLEX


0
9
9
Connector
FFC_1.0MM_15P_MALE


0
15
15
Connector
FFC_1.0MM_15P_MALE_MIRROR


0
15
15
Connector
FFC_1.0MM_15P_MALE_MIRROR_FFC


0
15
15
Connector
FFC_1.0MM_22P_MALE


0
22
22
Connector
FFC_1.0MM_22P_MALE_MIRROR


0
22
22
Connector
FFC_1.0MM_22P_MALE_MIRROR_FFC


0
22
22
Connector
FFC_14P_1.0MM_SMT


0
16
16
Connector
HSEC8-120-01-X-DV-A


0
40
40
Connector
JST_EH_S3B-EH_1x03_P2.50mm_Horizontal
JST EH series connector, S3B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator
connector JST EH horizontal
0
3
3
Connector
JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal
JST PH series connector, S4B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator
connector JST PH top entry
0
6
5
Connector
Lerche_Molex_47151-1101


0
23
20
Connector
MICRO_USB_VERTICAL


0
8
8
Connector
Molex_47151-1101


0
23
23
Connector
Molex_54132-5033
Molex FFC/FPC connector, 50 bottom-side contacts, 0.5mm pitch, 2.0mm height, https://www.molex.com/pdm_docs/sd/541325033_sd.pdf
FFC FPC
0
54
51
Connector
Molex_54132-5033_1x50-1MP_P0.5mm_Horizontal
Molex FFC/FPC connector, 50 bottom-side contacts, 0.5mm pitch, 2.0mm height, https://www.molex.com/pdm_docs/sd/541325033_sd.pdf
FFC FPC
0
54
51
Connector
Molex_0475710001


0
13
13
Connector
PH_2.0_PTH


0
4
4
Connector
PH_2.0_SMT


0
6
6
Connector
QUICK_FIT_0.250_FEMALE_PTH


0
2
2
Connector
SFV20R-2STE1HLF
TE Connectivity FPC Connector, 0.5mm PITCH, BOTTOM CONTACT, SMT TYPE
TE Connectivity 01x20 bottom contact smd 0.5 mm pitch fpc headers
0
24
22
Connector
SFW15R-2STE1LF


0
17
17
Connector
SFW22R-1STE1LF


0
24
24
Connector
SMA_EDGE


0
5
3
Connector
SMA_STRAIGHT_SOCKET


0
5
5
Connector
SODIMM_DDR1-2_TE_1612618
DDR 1&2 SODIMM Memory Socket - TE P/N 1612618
DDR RAM SODIMM
0
202
200
Connector
TE_1473149-4


0
202
202
Connector
TP_CASTELLATION
wire loop as test point, loop diameter 2.5mm, hole diameter 1.0mm
test point wire loop bead
0
1
1
Connector
U.FL-R-SMT


0
4
4
Connector
USB_Male_A_UP2-AH-1-TH
http://www.cui.com/product/resource/up2-ah-th.pdf

0
8
5
