(sym_lib_table
  (lib (name Active)(type Legacy)(uri ${CASCO_LOGIX_KICAD_SYMBOL_DIR}/Active.lib)(options "")(descr ""))
  (lib (name Atmel_ATtiny)(type Legacy)(uri ${CASCO_LOGIX_KICAD_SYMBOL_DIR}/Atmel_ATtiny.lib)(options "")(descr ""))
  (lib (name Atmel_AVR)(type Legacy)(uri ${CASCO_LOGIX_KICAD_SYMBOL_DIR}/Atmel_AVR.lib)(options "")(descr ""))
  (lib (name Batteries_Holders)(type Legacy)(uri ${CASCO_LOGIX_KICAD_SYMBOL_DIR}/Batteries_Holders.lib)(options "")(descr ""))
  (lib (name CascoLogixLogo)(type Legacy)(uri ${CASCO_LOGIX_KICAD_SYMBOL_DIR}/CascoLogixLogo.lib)(options "")(descr ""))
  (lib (name Connector1)(type Legacy)(uri ${CASCO_LOGIX_KICAD_SYMBOL_DIR}/Connector.lib)(options "")(descr ""))
  (lib (name Displays)(type Legacy)(uri ${CASCO_LOGIX_KICAD_SYMBOL_DIR}/Displays.lib)(options "")(descr ""))
  (lib (name header)(type Legacy)(uri ${CASCO_LOGIX_KICAD_SYMBOL_DIR}/header.lib)(options "")(descr ""))
  (lib (name Integrated_Circuits)(type Legacy)(uri ${CASCO_LOGIX_KICAD_SYMBOL_DIR}/Integrated_Circuits.lib)(options "")(descr ""))
  (lib (name Mounting_Hole)(type Legacy)(uri ${CASCO_LOGIX_KICAD_SYMBOL_DIR}/Mounting_Hole.lib)(options "")(descr ""))
  (lib (name NXP_ARM)(type Legacy)(uri ${CASCO_LOGIX_KICAD_SYMBOL_DIR}/NXP_ARM.lib)(options "")(descr ""))
  (lib (name Passive)(type Legacy)(uri ${CASCO_LOGIX_KICAD_SYMBOL_DIR}/Passive.lib)(options "")(descr ""))
  (lib (name Power_Supplies)(type Legacy)(uri ${CASCO_LOGIX_KICAD_SYMBOL_DIR}/Power_Supplies.lib)(options "")(descr ""))
  (lib (name RF_Modules)(type Legacy)(uri ${CASCO_LOGIX_KICAD_SYMBOL_DIR}/RF_Modules.lib)(options "")(descr ""))
  (lib (name terminal_block)(type Legacy)(uri ${CASCO_LOGIX_KICAD_SYMBOL_DIR}/terminal_block.lib)(options "")(descr ""))
  (lib (name Test_Point)(type Legacy)(uri ${CASCO_LOGIX_KICAD_SYMBOL_DIR}/Test_Point.lib)(options "")(descr ""))
  (lib (name TI_Luminary)(type Legacy)(uri ${CASCO_LOGIX_KICAD_SYMBOL_DIR}/TI_Luminary.lib)(options "")(descr ""))
  (lib (name TI_MSP430)(type Legacy)(uri ${CASCO_LOGIX_KICAD_SYMBOL_DIR}/TI_MSP430.lib)(options "")(descr ""))
  (lib (name Transducer)(type Legacy)(uri ${CASCO_LOGIX_KICAD_SYMBOL_DIR}/Transducer.lib)(options "")(descr ""))
  (lib (name Arduino_Feather_M0_mikroBUS-rescue)(type Legacy)(uri ${KIPRJMOD}/Arduino_Feather_M0_mikroBUS-rescue.lib)(options "")(descr ""))
)
